<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enteties\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ECABAASAECBEBQAAgBAAAAwIAEAAAIAIAkBAAABACEA=</HashCode>
      <FileName>Assets\Scripts\_ESC\Enity\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="systems" />
      <Field Name="providers" />
      <Property Name="Providers" />
      <Property Name="Systems" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Property&lt;Y&gt;">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACBABAAAAAAAAAAAEAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\_ESC\Enity\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMoveSystem">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAIQAAAAAAAAAAAAAAIAAAACAAAECAA=</HashCode>
      <FileName>Assets\Scripts\Systems\Player\PlayerMoveSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseSystem">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\_ESC\Systems\BaseSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Providers" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerMoveProvider">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Providers\Player\PlayerMoveProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="component" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonoProvider" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\_ESC\Components\MonoProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMoveComponent">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Components\Player\PlayerMoveComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>